\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamento Teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integración por Monte Carlo (Muestreo Simple)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimación del Error}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La Integral Específica}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación Computacional}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura de Software}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programa Principal}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Análisis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergencia del Valor de la Integral}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergencia del Error Estimado}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diferencia Absoluta con el Valor Teórico}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valor estimado de $\DOTSI \intop \ilimits@ _0^1 e^{-x^2}dx$ en función del número de muestras $N$. La línea roja representa el valor teórico ($\approx 0.7468$).}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:integral_valor}{{1}{4}{Valor estimado de $\int _0^1 e^{-x^2}dx$ en función del número de muestras $N$. La línea roja representa el valor teórico ($\approx 0.7468$)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error estimado de la integral en función del número de muestras $N$ (escala log-log). La línea roja punteada muestra una referencia con pendiente $N^{-1/2}$.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:integral_error}{{2}{4}{Error estimado de la integral en función del número de muestras $N$ (escala log-log). La línea roja punteada muestra una referencia con pendiente $N^{-1/2}$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Archivos Generados}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diferencia absoluta $|I_{estimado} - I_{teórico}|$ en función del número de muestras $N$ (escala log-log). La línea roja punteada es la referencia $N^{-1/2}$ del error estimado.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:integral_diff_abs}{{3}{5}{Diferencia absoluta $|I_{estimado} - I_{teórico}|$ en función del número de muestras $N$ (escala log-log). La línea roja punteada es la referencia $N^{-1/2}$ del error estimado}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Validación y Verificación}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Precisión Numérica}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reproducibilidad}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Logros Técnicos}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resultados Físicos}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Relevancia Computacional}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Aplicaciones y Extensiones}{6}{subsection.7.4}\protected@file@percent }
\gdef \@abspage@last{6}
