\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamento Teórico}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecuación de Langevin}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:langevin}{{1}{3}{Ecuación de Langevin}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propiedades de la Fuerza Estocástica}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:fuerza_estocastica}{{3}{3}{Propiedades de la Fuerza Estocástica}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relación de Einstein para la Difusión}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:difusion_einstein}{{4}{3}{Relación de Einstein para la Difusión}{equation.2.4}{}}
\newlabel{eq:stokes_einstein}{{5}{3}{Relación de Einstein para la Difusión}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación Computacional}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura Orientada a Objetos}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Método de Integración Euler-Maruyama}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generación de Números Aleatorios}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programa Principal}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parámetros de Simulación}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución temporal de la coordenada x de la partícula browniana. Se observa el comportamiento estocástico característico con fluctuaciones aleatorias alrededor de la posición inicial.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x_vs_t}{{1}{5}{Evolución temporal de la coordenada x de la partícula browniana. Se observa el comportamiento estocástico característico con fluctuaciones aleatorias alrededor de la posición inicial}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Experimentales}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evolución Temporal de las Coordenadas}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trayectoria Bidimensional}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Desplazamiento Cuadrático Medio (MSD)}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Análisis Cuantitativo del Coeficiente de Difusión}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución temporal de la coordenada y de la partícula browniana, mostrando el mismo comportamiento estocástico independiente en la dirección y.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:y_vs_t}{{2}{6}{Evolución temporal de la coordenada y de la partícula browniana, mostrando el mismo comportamiento estocástico independiente en la dirección y}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flujo de Trabajo Automatizado}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sistema de Compilación}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Archivos Generados}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trayectoria bidimensional (proyección XY) de la partícula browniana. El punto inicial se marca en verde y el final en rojo, mostrando el recorrido errático típico del movimiento browniano.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trayectoria}{{3}{7}{Trayectoria bidimensional (proyección XY) de la partícula browniana. El punto inicial se marca en verde y el final en rojo, mostrando el recorrido errático típico del movimiento browniano}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Herramientas de Análisis}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Script de Cálculo MSD}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Visualización con Gnuplot}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Documentación y Mantenibilidad}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Documentación con Doxygen}{7}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desplazamiento cuadrático medio (MSD) en función del tiempo. La línea recta confirma la relación lineal predicha por la teoría de Einstein. La pendiente permite extraer el coeficiente de difusión experimental.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:msd}{{4}{8}{Desplazamiento cuadrático medio (MSD) en función del tiempo. La línea recta confirma la relación lineal predicha por la teoría de Einstein. La pendiente permite extraer el coeficiente de difusión experimental}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Estructura de Directorios}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Validación del Algoritmo}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Verificaciones Implementadas}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Estabilidad Numérica}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Control de Calidad}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Análisis de Rendimiento}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Complejidad Computacional}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Optimizaciones Implementadas}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Logros Técnicos}{9}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Resultados Físicos}{10}{subsection.11.2}\protected@file@percent }
\gdef \@abspage@last{10}
